<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
</head>
<body>
    <main>
        <h1>
            Buat Account Baru!
        </h1>
        <h2>
            Sign Up Form
        </h2>
        <form action="/welcome.html">
            <label for="firstname">First Name: </label> <br>
            <input type="text" name="Name" id=""> <br>
            <label for="lastname">Last Name:</label> <br>
            <input type="text" name="" id=""> <br>
            <br>

            <label for="gender"> Gender</label> <br>
            <input type="radio" name="gender"> Male <br>
            <input type="radio" name="gender"> Female <br>
            <input type="radio" name="gender"> Other <br>
            <br>

            <label for="nationality"> Nationality: </label> <br>
            <select name="Nationality" id="">
                <option value="Indonesian" selected> Indonesian </option>
                <option value="American"> American </option>
                <option value="Japanese"> Japanese </option>
                <option value="Korean"> Korean </option>
                <option value="Sanberian"> Sanberian</option>
            </select> <br>
            <br>

            <label for="language"> Language Spoken:</label><br>
            <input type="checkbox" name:"lang">Bahasa Indonesia <br>
            <input type="checkbox" name:"lang">English <br>
            <input type="checkbox" name:"lang">Other <br>
            <br>

            <label for="bio">Bio:</label><br>
            <textarea name="bio" cols="30" rows="10"></textarea><br>
            <br>

            <input type="submit">



        </form>
    </main>
</body>
</html>