<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

   <link rel="stylesheet" href="public/css/stylesheet.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>SanberShop</title>

  </head>

  <body>
    <header>
      <nav class="navbar navbar-light "></nav>
        <div class="container">
            <div class="row">
              <div class="col headers kiri">

                <a class="navbar-brand" href="#">
                  <img src="public/img/logo.png" height="125" class="d-inline-block align-top" alt="" loading="lazy">
                </a>

              </div>

              <div class="col headers kanan">

                <ul class="nav justify-content-end">
                  <li class="nav-item">
                    <a class="nav-link" href="#">Gift card</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Track order</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#">Contact us</a>
                  </li>

                </ul>

                <form class="form-inline justify-content-end">
                  <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search" width 100px>
                
              </div>
                </form>
             
        </div>
 
            </div>
              
                </nav>
    </header>

    <nav class="nav nav-pills flex-column flex-sm-row">
      <a class="flex-sm-fill text-sm-center nav-link active" href="#">Home</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Longer Shop</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">Blog</a>
      <a class="flex-sm-fill text-sm-center nav-link" href="#">About Us</a>
    </nav>
    
 <main>
      
<div class="container-fluid">
  <div class="row">
    <div class="col">
      <ul class="list-group">
        <li class="list-group-item active">Cras justo odio</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
        <li class="list-group-item">Dapibus ac facilisis in</li>
        <li class="list-group-item">Morbi leo risus</li>
        <li class="list-group-item">Porta ac consectetur ac</li>
        <li class="list-group-item">Vestibulum at eros</li>
      </ul>
    </div>

    <div class="col-6">
      
      <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img class="d-block w-100" src="public/img/mb-rara.jpg" alt="First slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="public/img/solar.jpg" alt="Second slide">
          </div>
          <div class="carousel-item">
            <img class="d-block w-100 h-100" src="public/img/hwasa-rarekind.jpg" alt="Third slide">
          </div>
        </div>
      </div>

      <div class="items">
        <div class="row">
          <div class="col">

            <div class="card mt-3">
              <div class="product-1 align-items-center p-2 text-center">
                <img src="public/img/rara.jpg" alt="Round Around" class="rounded" width="160">
                <h5>Round Around Foam Cleanser</h5>
                <div class="mt-3 info">
                    <span class="text1 d-block">Lorem ipsum dolor sit amet</span>
                    <span class="text1 d-block">Lorem, ipsum dolor.</span>
                </div>
                <div class="cost mt-3 text-dark">
                  <span>Rp 250,000.00</span>
                  <div class="star mt-3 align-items-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <a href="#"><div class="p-3 cart text-center text-white mt-3 cursor">
                <span class="text-uppercase">
                  <p> Add to cart </p>
                </span>
              </div>
            </div> </a>

          </div>

          <div class="col">
            
            <div class="card mt-3">
              <div class="product-1 align-items-center p-2 text-center">
                <img src="public/img/kate.jpg" alt="Kate super liner" class="rounded" width="160">
                <h5>Kate Super Liner</h5>
                <div class="mt-3 info">
                    <span class="text1 d-block">Lorem ipsum dolor sit amet</span>
                    <span class="text1 d-block">Lorem, ipsum dolor.</span>
                </div>
                <div class="cost mt-3 text-dark">
                  <span>Rp 185,000.00</span>
                  <div class="star mt-3 align-items-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              <a href="#"><div class="p-3 cart text-center text-white mt-3 cursor">
                <span class="text-uppercase">
                  <p> Add to cart </p>
                </span>
              </div>
            </div> </a>

          </div>

          <div class="col">
            
            <div class="card mt-3">
              <div class="product-1 align-items-center p-2 text-center">
                <img src="public/img/rarekind.jpg" alt="Round Around" class="rounded" width="160">
                <h5>Rarekind Matte Lip Tint</h5>
                <div class="mt-3 info">
                    <span class="text1 d-block">Lorem ipsum dolor sit amet</span>
                    <span class="text1 d-block">Lorem, ipsum dolor.</span>
                </div>
                <div class="cost mt-3 text-dark">
                  <span>Rp 250,000.00</span>
                  <div class="star mt-3 align-items-center">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                  </div>
                </div>
              </div>
              
              <a href="#"><div class="p-3 cart text-center text-white mt-3 cursor">
                <span class="text-uppercase">
                  <p> Add to cart </p>
                </span>
              </div>
            </div> </a>

          </div>
        </div>
      </div>
    </div>


    <div class="col">
      <div class="list-group">
        <button type="button" class="list-group-item list-group-item-action active">
          Cras justo odio
        </button>
        <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
        <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
        <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
        <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
        <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
        <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
        <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
        <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
        <button type="button" class="list-group-item list-group-item-action">Dapibus ac facilisis in</button>
        <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
        <button type="button" class="list-group-item list-group-item-action">Porta ac consectetur ac</button>
        <button type="button" class="list-group-item list-group-item-action">Morbi leo risus</button>
      </div>
    </div>
  </div>


 </main>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>


  </body>
</html>
